
div#sad-tag-cloud {
	text-align: justify;
	width: 750px;
	margin-bottom: 20px;
	
	a {
		text-decoration: none;
		padding: 2px 5px;
		margin: 2px 0px;
		cursor: pointer;
	}
	
}

div#chart-wrapper{
	padding: 10px 0 20px;
	height: 200px;
	text-align: center;
}

p#something-controls {
	text-align: center;
	a {
		font-weight: bold;
		font-size: 120%;
		margin: 0 5px;
		padding: 5px 10px;
	}
}

div#something-wrapper {
	ul {
		li {
			display: block;
			border: 1px solid #eee;
			list-style-type: none;
			margin: 0 0 20px 0;
			padding: 15px 25px 15px 15px;
			background-repeat: no-repeat;
			background-position: center left;
		}
		
		li.thought { background-image: url(/resources/exp_src/something_a_day/images/ThoughtIcon.jpg); }
		li.achievement { background-image: url(/resources/exp_src/something_a_day/images/AchievementIcon.jpg); }
		li.event { background-image: url(/resources/exp_src/something_a_day/images/EventIcon.jpg); }
		li.activity { background-image: url(/resources/exp_src/something_a_day/images/ActivityIcon.jpg); }
	}
	
	span {
		display: block;
		width:150px;
		text-align:center;
	}
	
	p {
		text-indent: 0;
		margin: 0 0 0 190px;
		padding: 0;
	}
	p.tags {
		padding: 5px 0;
		color: #bbb;
	}
}

